FROM postgres:16

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  ca-certificates \
  build-essential \
  git \
  postgresql-server-dev-16 \
  && update-ca-certificates \
  && git clone https://github.com/fboulnois/pg_uuidv7.git /tmp/pg-uuidv7 \
  && cd /tmp/pg-uuidv7 \
  && make \
  && make install \
  && cd / \
  && rm -rf /tmp/pg-uuidv7 \
  && apt-get purge -y build-essential git postgresql-server-dev-16 \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*
